html,
body,
#app {
  height: 100%;
}

.layout {
  width: 360px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 3rem;
  margin: 56px 0 24px;
  text-shadow: 0 4px 0 rgba(18, 86, 136, .11);
  user-select: none;
}

.footer {
  margin-top: 80px;
  margin-bottom: 16px;
  text-align: center;
  color: #999;
}
