.loading {
  text-align: center;
  margin: 16px 0;
}

.list {
  margin: 32px 0 48px;
  font-size: 1rem;

  p {
    text-align: center;
  }
  i {
    font-family: 'Georgia', serif;
    margin-right: 4px;
    font-style: normal;
  }
  ul {
    margin-top: 16px;
    width: 360px;
  }
  li {
    margin: 8px 0;
    display: flex;

    a {
      display: inline-block;
      flex-grow: 1
    }

    span {
      margin-left: 16px;
    }
  }
}
